{
  "emojiCachePerHost": 4000,
  "emojiListHosts": 4,
  "emojiPersistPerHost": 500,
  "noteStoreMax": 1500,
  "noteListMax": 200,
  // chat メッセージの正規化ストア (chatMessageStore) 上限。チャットは note より
  // 流量が低いので default はやや控えめ。LRU 風 eviction で古いメッセージから掃除。
  "chatMessageStoreMax": 5000,
  "maxNotifications": 300,
  "mfmCacheMax": 256,
  "imageProxyCacheMax": 128,
  "ogpCacheMax": 256,
  "noteCaptureMax": 80,
  "overscan": 8,
  "memoryCacheMaxMB": 32,
  "memoryCacheMaxItemKB": 256,
  "maxConcurrentFetches": 30,
  "rustOgpCacheMax": 256,
  "maxRequestsPerWindow": 200,
  "circuitBreakerThreshold": 5,
  "circuitBreakerDuration": 60,
  "imageCacheTTLDays": 7,
  "prefetchAhead": 30,
  "prefetchBehind": 10,
  "prefetchTrackedMax": 300,
  "lazyLoadMargin": 200,
  "ogpGalleryMax": 4,
  "embedCacheMax": 64,
  "nearViewportBuffer": 4,
  "cssBlurLevel": 1,
  "cssAnimationScale": 100,
  "cssShadowLevel": 2,
  "streamPollingInterval": 15,
  "notificationPollInterval": 120,
  "chatPollInterval": 120,
  "maxLiveColumns": 3,
  "columnUnloadDelay": 3000,
  "snapshotMaxNotes": 30,
  "snapshotTTL": 5,
  "jankDowngradeThreshold": 5,
  "stableUpgradeSeconds": 10,
  "noteAnimationDuration": 250,
  "frameHistorySize": 60,
  "soundCacheMax": 8,
  "cachedTimelineLimit": 25,
  "pullFireThreshold": 200,
  "swipeThreshold": 50,
  "flingVelocity": 0.4,
  "wheelCooldown": 300,
  "scrollHideThreshold": 30
}
