{
  installId: 'ai-actions-builtin',
  name: 'ai-actions',
  version: '1.1.0',
  author: 'NoteDeck',
  description: 'NoteDeck 本体の AI でクリップボードのテキストを処理。翻訳・要約・校正・返信案。結果は通知に出て、クリップボードにも書き戻される。',
  permissions: ['ai.invoke', 'clipboard', 'notifications'],
  configData: {},
  active: true,
}
