{
  "recommendations": [
    "vue.volar",
    "biomejs.biome",
    "tauri-apps.tauri-vscode",
    "vitest.explorer",
    "rust-lang.rust-analyzer",
    "vadimcn.vscode-lldb",
    "tamasfe.even-better-toml",
    "jnoortheen.nix-ide"
  ]
}
